# ##############################################################################
# Data Services Suite for Wikibase Deploy - initial configuration
#
# This file is a template for the .env file used by the Data Services Suite for
# Wikibase Deploy docker-compose setup.
#
# WARNING: Do not add comments on the same line as env vars: in some
# environments they will be included in the var!
# ##############################################################################

# Public hostname configuration.
# These domain names for your Wikibase Suite services should be configured on
# your DNS server to point to the public IP address of the server being
# deployed to. Note that you need three distinct names, e.g. three different
# subdomains. Otherwise the reverse proxy cannot route properly.
WIKIBASE_PUBLIC_HOST=wikibase.example
WDQS_FRONTEND_PUBLIC_HOST=wdqs-frontend.example
QUICKSTATEMENTS_PUBLIC_HOST=quickstatements.example
MW_ADMIN_EMAIL=admin@wikibase.example

# ##############################################################################
# Data Services Suite specific settings.
# ##############################################################################

# External Wikibase configuration
WIKIBASE_NAME=Your Wiki
WIKIBASE_SCHEME=https
WIKIBASE_HOST=wikibase.example
WIKIBASE_API_PATH=/w/api.php
WIKIBASE_ENTITY_NAMESPACES=120,122
WIKIBASE_LOGO=https://yourwikibase.org/static/images/project-logos/wikibase.png
WIKIBASE_FAVICON=https://yourwikibase.org/static/favicon/wikibase.ico
WIKIBASE_COPYRIGHT=https://yourwikibase.org/wiki/Special:MyLanguage/Project:About
WIKIBASE_EXAMPLES_PAGE=Help:SPARQL_query_examples/queries

# QuickStatements configuration
OAUTH_CONSUMER_KEY=your-consumer-key
OAUTH_CONSUMER_SECRET=your-consumer-secret
OAUTH_SCRIPT_PATH=https://authenticatorwiki.org/w

# Query service updater
UPDATER_DELAY=600

# Elasticsearch
ELASTIC_HOST=elastic.example